# hive-jq-udtf

./: .gitignore  README.md  pom.xml
src/main/java/jp/co/cyberagent/hive/udtf/jsonquery/: JsonQueryUDTF.java
src/main/java/jp/co/cyberagent/hive/udtf/jsonquery/internal/: ObjectInspectors.java  Pair.java  ResultObjectMarshaller.java
src/test/java/jp/co/cyberagent/hive/udtf/jsonquery/: HivePath.java  JsonQueryUDTFTest.java
